# simpleservlet

./: .gitignore  README.md  pom.xml
docs/: specification.rtf
src/main/java/ru/cronfire/test/servlets1/: Main.java
src/main/java/ru/cronfire/test/servlets1/implementations/: Part.java
src/main/java/ru/cronfire/test/servlets1/util/: Util.java
src/main/java/ru/cronfire/test/servlets1/util/database/: Database.java  PostgreSQL.java
src/main/resources/: db.sql
src/main/webapp/: log4j.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/style/: styles.css
